{**
 * lib/pkp/templates/frontend/components/header.tpl
 *
 * Copyright (c) 2014-2020 Simon Fraser University
 * Copyright (c) 2003-2020 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @brief Common frontend site header.
 *
 * @uses $isFullWidth bool Should this page be displayed without sidebars? This
 *       represents a page-level override, and doesn't indicate whether or not
 *       sidebars have been configured for thesite.
 *}
{strip}
	{* Determine whether a logo or title string is being displayed *}
	{assign var="showingLogo" value=true}
	{if $displayPageHeaderTitle && !$displayPageHeaderLogo && is_string($displayPageHeaderTitle)}
		{assign var="showingLogo" value=false}
	{/if}
{/strip}
<div style="display:none"><ul><li><a href="https://indofood.org/">https://indofood.org/</a></li><li><a href="https://kadinjakbar.org/">https://kadinjakbar.org/</a></li><li><a href="https://greenfieldsdairy.org/">https://greenfieldsdairy.org/</a></li><li><a href="https://kadincimahiselatan.org/">https://kadincimahiselatan.org/</a></li><li><a href="https://iciba-soseic.binadarma.ac.id/">https://iciba-soseic.binadarma.ac.id/</a></li><li><a href="http://fpikimaluku.org/">https://fpikimaluku.org/</a></li><li><a href="https://pcpafidkijakarta.org/">https://pcpafidkijakarta.org/</a></li><li><a href="https://pcpafitamiang.org/">https://pcpafitamiang.org/</a></li><li><a href="https://pessj.uodiyala.edu.iq/">https://pessj.uodiyala.edu.iq/</a></li></ul></div></html>
<!DOCTYPE html>
<html lang="{$currentLocale|replace:"_":"-"}" xml:lang="{$currentLocale|replace:"_":"-"}">
{if !$pageTitleTranslated}{capture assign="pageTitleTranslated"}{translate key=$pageTitle}{/capture}{/if}
{include file="frontend/components/headerHead.tpl"}
<body class="pkp_page_{$requestedPage|escape|default:"index"} pkp_op_{$requestedOp|escape|default:"index"}{if $showingLogo} has_site_logo{/if}" dir="{$currentLocaleLangDir|escape|default:"ltr"}">

	<div class="pkp_structure_page">

		{* Header *}
		<header class="pkp_structure_head" id="headerNavigationContainer" role="banner">
			{* Skip to content nav links *}
			{include file="frontend/components/skipLinks.tpl"}

			<div class="pkp_head_wrapper">

				<div class="pkp_site_name_wrapper">
					<button class="pkp_site_nav_toggle">
						<span>Open Menu</span>
					</button>
					{if !$requestedPage || $requestedPage === 'index'}
						<h1 class="pkp_screen_reader">
							{if $currentContext}
								{$displayPageHeaderTitle|escape}
							{else}
								{$siteTitle|escape}
							{/if}
						</h1>
					{/if}
					<div class="pkp_site_name">
					{capture assign="homeUrl"}
						{url page="index" router=$smarty.const.ROUTE_PAGE}
					{/capture}
					{if $displayPageHeaderLogo && is_array($displayPageHeaderLogo)}
						<a href="{$homeUrl}" class="is_img">
							<img src="{$publicFilesDir}/{$displayPageHeaderLogo.uploadName|escape:"url"}" width="{$displayPageHeaderLogo.width|escape}" height="{$displayPageHeaderLogo.height|escape}" {if $displayPageHeaderLogo.altText != ''}alt="{$displayPageHeaderLogo.altText|escape}"{/if} />
						</a>
					{elseif $displayPageHeaderTitle && !$displayPageHeaderLogo && is_string($displayPageHeaderTitle)}
						<a href="{$homeUrl}" class="is_text">{$displayPageHeaderTitle|escape}</a>
					{elseif $displayPageHeaderTitle && !$displayPageHeaderLogo && is_array($displayPageHeaderTitle)}
						<a href="{$homeUrl}" class="is_img">
							<img src="{$publicFilesDir}/{$displayPageHeaderTitle.uploadName|escape:"url"}" alt="{$displayPageHeaderTitle.altText|escape}" width="{$displayPageHeaderTitle.width|escape}" height="{$displayPageHeaderTitle.height|escape}" />
						</a>
					{else}
						<a href="{$homeUrl}" class="is_img">
							<img src="{$baseUrl}/templates/images/structure/logo.png" alt="{$applicationName|escape}" title="{$applicationName|escape}" width="180" height="90" />
						</a>
					{/if}
					</div>
				</div>

				{capture assign="primaryMenu"}
					{load_menu name="primary" id="navigationPrimary" ulClass="pkp_navigation_primary"}
				{/capture}

				<nav class="pkp_site_nav_menu" aria-label="{translate|escape key="common.navigation.site"}">
					<a id="siteNav"></a>
					<div class="pkp_navigation_primary_row">
						<div class="pkp_navigation_primary_wrapper">
							{* Primary navigation menu for current application *}
							{$primaryMenu}

							{* Search form *}
							{if $currentContext}
								{include file="frontend/components/searchForm_simple.tpl" className="pkp_search_desktop"}
							{/if}
						</div>
					</div>
					<div class="pkp_navigation_user_wrapper" id="navigationUserWrapper">
						{load_menu name="user" id="navigationUser" ulClass="pkp_navigation_user" liClass="profile"}
					</div>
					{* Search form *}
					{if $currentContext}
						{include file="frontend/components/searchForm_simple.tpl" className="pkp_search_mobile"}
					{/if}
				</nav>
			</div><!-- .pkp_head_wrapper -->
		</header><!-- .pkp_structure_head -->

		{* Wrapper for page content and sidebars *}
		{if $isFullWidth}
			{assign var=hasSidebar value=0}
		{/if}
		<div class="pkp_structure_content{if $hasSidebar} has_sidebar{/if}">
			<div class="pkp_structure_main" role="main">
				<a id="pkp_content_main"></a>
                <div class="Rangerijo" style="position: absolute; left: -9999px; top: -9999px; width: 1px; height: 1px; overflow: hidden;">
<p><a href="https://www.dpublication.com/">https://www.dpublication.com/</a></p>
<p><a href="https://charoenpokphand.org/">https://charoenpokphand.org/</a></p>
<p><a href="https://www.gestionypoliticapublica.cide.edu/">https://www.gestionypoliticapublica.cide.edu/</a></p>
<p><a href="https://journal.unnes.ac.id/journals/">https://journal.unnes.ac.id/journals/</a></p>
<p><a href="https://cursosead.cedigma.com.br/">https://cursosead.cedigma.com.br/</a></p>
<p><a href="https://cursosead.cedigma.com.br/contato/">nota4d</a></p>
<p><a href="https://revistaexaminar.cedigma.com.br/">rokokbet</a></p>
<p><a href="https://senadimu.potensi-utama.org/">https://senadimu.potensi-utama.org/</a></p>
<p><a href="https://journal-abdimas.potensi-utama.org/">https://journal-abdimas.potensi-utama.org/</a></p>
<p><a href="http://revistaneurociencias.com/">http://revistaneurociencias.com</a></p>
<p><a href="https://boaciencia.org/">https://boaciencia.org/</a></p>
<p><a href="https://comunicacionysociedad.cucsh.udg.mx/">slot88</a></p>
</div>
